.professional {
  .cv {
    max-width: $breakpoint-lg * 1.2;
    margin: 0 auto;
    padding: $rem-space-6 $rem-space-10;

    p.profile {
      padding: 0 $rem-space-8;
      text-align: justify;
    }

    ul {
      list-style: none; /* Remove default bullets */
      margin-left: 1em;
    }

    ul li::before {
      content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
      color: $color-primary; /* Change the color */
      font-weight: bold; /* If you want it to be bold */
      display: inline-block; /* Needed to add space between the bullet and the text */
      width: 1em; /* Also needed for space (tweak if needed) */
      margin-left: -1em; /* Also needed for space (tweak if needed) */
    }

    h1 {
      font-size: var(--font-size-2xl);
    }

    .name {
      font-family: Montserrat, Helvetica, sans-serif;
      font-size: var(--font-size-2xl);
      text-align: center;
      margin: 1em 0 2em 0;
    }

    .skill-list {
      margin: $rem-space-10 $rem-space-6;
    }

    .skill-section {
      font-size: var(--font-size-lg);
      margin-bottom: 0.8em;
      text-align: center;
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(23ch, 1fr));
      grid-template-rows: auto;
      align-items: center;
      justify-items: center;
      max-width: $breakpoint-md;
      margin: 0 auto;
      margin-bottom: 8rem;
      margin-top: 4rem;
    }

    .skill {
      max-width: 300px;
      display: grid;
      grid-template-columns: 12ch 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      padding: 0 1em;
    }

    .skill-name {
      font-size: var(--font-size-xs);
      font-weight: 400;
    }

    .skill-level {
      width: 1.8rem;
      height: 1.8rem;
      fill: desaturate($color-primary, 20);
      stroke: $color-primary;
      stroke-width: 3px;
      padding: 0.2em;
    }

    .content-title {
      margin-top: $rem-space-8;
      margin-bottom: $rem-space-8;
    }

    .cv-entry {
      margin: $rem-space-10 0;
      padding: 0 $rem-space-6;

      li {
        font-size: var(--font-size-xs);
        padding-bottom: $em-space-1;
      }

      ul {
        ul {
          margin: 0.25em 0 0.5em 0;
          li {
            margin-left: $em-space-2;
            padding-bottom: 0;
          }
        }
      }

      .line {
        width: 100%;
        height: 1px;
        background-color: desaturate(#00959e, 40);
        margin: auto 8px;
      }

      .title {
        font-size: var(--font-size-lg);
        // margin-bottom: $rem-space-1;
      }

      .role {
        font-size: var(--font-size-md);
        font-family: "Montserrat", "Segoe UI", Tahoma, Geneva, Verdana,
          sans-serif;
        font-weight: 300;
        font-style: italic;
        margin-bottom: $rem-space-3;
        color: darken(desaturate($color-primary, 15), 10);
      }

      .company {
        margin-top: $em-space-2;
      }

      h3 {
        font-size: var(--font-size-md);
        margin-bottom: $rem-space-1;
      }
      h4 {
        font-size: var(--font-size-xs);
        margin-bottom: $rem-space-1;
      }

      display: grid;
      grid-template-columns: 2fr 3fr;
      grid-template-rows: 1fr;

      .location,
      .period {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;
        max-width: calc($breakpoint-sm / 2);
        gap: 0 8px;
      }

      .right {
        margin-left: $rem-space-10;
        padding-top: $rem-space-2;
      }
    }

    .credentials {
      margin-left: 4rem;
    }
  }
}

@media screen and (max-width: $breakpoint-md) {
  .professional {
    .cv {
      padding: $rem-space-4 $rem-space-6;
      .cv-entry {
        grid-template-columns: 1fr;
        margin: $rem-space-8 0;
        li {
          padding-bottom: $em-space-1;
        }

        .title,
        .role {
          text-align: center;
        }
        .title {
          font-size: calc(var(--font-size-xl) * 0.9);
        }

        .company {
          margin-top: $em-space-2;
          text-align: center;
        }

        .location,
        .period {
          margin-left: auto;
          margin-right: auto;
        }

        .left {
          margin-left: auto;
          margin-right: auto;
          width: 80%;
        }
        .right {
          margin-left: $rem-space-4;
          margin-top: $rem-space-3;
        }
      }

      .skill-section {
        margin-bottom: 0.5em;
      }

      .skills {
        margin-top: 3rem;
        margin-bottom: 6rem;
      }

      .skill-list {
        margin-left: 2rem;
        margin-right: 2rem;
      }
    }
  }
}

@media screen and (max-width: $breakpoint-sm) {
  .professional {
    .cv {
      padding: $rem-space-4 $rem-space-4;
      .cv-entry {
        .right {
          margin-left: 0;
        }
      }

      p.profile {
        padding: 0 $rem-space-6;
        font-size: var(--font-size-xs);
      }

      .skill-list {
        margin: 3rem 2rem;
      }

      .skills {
        margin-bottom: 4rem;
      }
    }
  }
}
